# PreSale-API

./: SCGP.PriceCalculate.sln
SCGP.PRICE.APIs/: Extension.cs  HttpCustomHeaders.cs  Program.cs  SCGP.PRICE.APIs.csproj  SCGP.PRICE.APIs.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SCGP.PRICE.APIs/Controllers/: BagsController.cs  BusinessUnitController.cs  CustomerController.cs  FormulaController.cs  PreSaleController.cs  ProductController.cs  ProductionCostController.cs  RoleController.cs  SaleController.cs  ShippingAreaController.cs  UserController.cs  VenderController.cs  WeatherForecastController.cs
SCGP.PRICE.APIs/Properties/: launchSettings.json
SCGP.PRICE.Core/: BaseBLL.cs  Class1.cs  IBaseBLL.cs  SCGP.PRICE.Core.csproj
SCGP.PRICE.Core/BL/Bags/: Bag.cs  IBag.cs
SCGP.PRICE.Core/BL/BusinessUnit/: Business.cs  IBusiness.cs
SCGP.PRICE.Core/BL/Customer/: Customer.cs  ICustomer.cs
SCGP.PRICE.Core/BL/Formula/: Formula.cs  IFormula.cs
SCGP.PRICE.Core/BL/Operation/: IPreSale.cs  PreSale.cs  PreSaleExtention.cs
SCGP.PRICE.Core/BL/Product/: IProduct.cs  Product.cs
SCGP.PRICE.Core/BL/ProductionCost/: IProductionCost.cs  ProductionCost.cs
SCGP.PRICE.Core/BL/Sale/: ISale.cs  Sale.cs
SCGP.PRICE.Core/BL/Secure/: IUserAccountBL.cs  IUserRole.cs  UserAccountBL.cs  UserExtension.cs  UserRole.cs
SCGP.PRICE.Core/Common/: Calculate.cs  ExceptionHandle.cs  Logger.cs  PasswordHelper.cs  Utils.cs
SCGP.PRICE.Core/Context/: EfRepository.cs  IEfRepository.cs  QueryableExtension.cs  SCGPDbContext.cs  SCGPRawSqlContext.cs
SCGP.PRICE.Core/Migrations/: 20210512095434_PriceCalculateMigration.Designer.cs  20210512095434_PriceCalculateMigration.cs  20210521031623_PS001.Designer.cs  20210521031623_PS001.cs  20210521041654_PS002.Designer.cs  20210521041654_PS002.cs  20210525015902_PS003.Designer.cs  20210525015902_PS003.cs  20210525020743_PS004.Designer.cs  20210525020743_PS004.cs  20210525022759_PS005.Designer.cs  20210525022759_PS005.cs  20210525023358_PS006.Designer.cs  20210525023358_PS006.cs  20210525023928_PS007.Designer.cs  20210525023928_PS007.cs  20210525025145_PS008.Designer.cs  20210525025145_PS008.cs  20210527012035_PS009.Designer.cs  20210527012035_PS009.cs  20210527071503_PS010.Designer.cs  20210527071503_PS010.cs  20210527071940_PS011.Designer.cs  20210527071940_PS011.cs  20210527092322_PS012.Designer.cs  20210527092322_PS012.cs  20210531090156_PS013.Designer.cs  20210531090156_PS013.cs  20210531090500_PS014.Designer.cs  20210531090500_PS014.cs  20210601075002_PS015.Designer.cs  20210601075002_PS015.cs  20210604031327_PS016.Designer.cs  20210604031327_PS016.cs  20210604072641_PS017.Designer.cs  20210604072641_PS017.cs  20210610065313_PS018.Designer.cs  20210610065313_PS018.cs  20210610065433_PS019.Designer.cs  20210610065433_PS019.cs  (+47 more)
(+46 files in other folders)
